# GEC

Attendance/Web/aspnet-core/src/Pixel.Attendance.Application/: AttendanceAppServiceBase.cs  AttendanceApplicationModule.cs  CustomDtoMapper.cs  Pixel.Attendance.Application.csproj
Attendance/Web/aspnet-core/src/Pixel.Attendance.Application.Shared/: AppConsts.cs  AttendanceApplicationSharedModule.cs  Pixel.Attendance.Application.Shared.csproj
Attendance/Web/aspnet-core/test/Pixel.Attendance.ConsoleApiClient/: Pixel.Attendance.ConsoleApiClient.csproj  Program.cs
Web/aspnet-core/src/GEC.Attendance.Application/: AttendanceAppServiceBase.cs  AttendanceApplicationModule.cs  CustomDtoMapper.cs  GEC.Attendance.Application.csproj
Web/aspnet-core/src/GEC.Attendance.Application.Shared/: AppConsts.cs  AttendanceApplicationSharedModule.cs  GEC.Attendance.Application.Shared.csproj
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Attendance/: IMobileTransactionsAppService.cs  IUserDevicesAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Auditing/: IAuditLogAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Caching/: ICachingAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Chat/: IChatAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Common/: ICommonLookupAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Dto/: AssignedLocationDto.cs  AssignedTypesOfPermitDto.cs  CheckInInput.cs  CheckInOutput.cs  CheckOutInput.cs  CheckOutOutput.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  PermitTypeDto.cs  UserLocationDto.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Editions/: IEditionAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Enums/: DayDto.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Friendships/: IFriendshipAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Localization/: ILanguageAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Logging/: IWebLogAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Notifications/: INotificationAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Operation/: IEmployeeAbsencesAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Operations/: IEmployeeOfficialTasksAppService.cs  IEmployeePermitsAppService.cs  IEmployeeVacationsAppService.cs  IEmployeeWarningsAppService.cs  IManualTransactionsAppService.cs  IProjectsAppService.cs  ITimeProfileDetailsAppService.cs  ITimeProfilesAppService.cs  ITransAppService.cs  ITransactionsAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Sessions/: ISessionAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Setting/: IHolidaysAppService.cs  IJobTitlesAppService.cs  ILeaveTypesAppService.cs  ILocationCredentialsAppService.cs  ILocationsAppService.cs  IMachinesAppService.cs  INationalitiesAppService.cs  IOfficialTaskTypesAppService.cs  IPermitsAppService.cs  IShiftTypeDetailsAppService.cs  IShiftTypesAppService.cs  IShiftsAppService.cs  ISystemConfigurationsAppService.cs  ITempTransactionsAppService.cs  ITypesOfPermitsAppService.cs  IWarningTypesAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Settings/: IMobileWebPagesAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/Timing/: ITimingAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/Attendance/: MobileTransactionsAppService.cs  UserDevicesAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
Web/aspnet-core/src/GEC.Attendance.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Web/aspnet-core/src/GEC.Attendance.Application/Caching/: CachingAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/Chat/: ChatAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/Common/: CommonLookupAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
Web/aspnet-core/src/GEC.Attendance.Application/Friendships/: FriendshipAppService.cs
Web/aspnet-core/src/GEC.Attendance.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
Web/aspnet-core/src/GEC.Attendance.Web.Host/: Dockerfile  GEC.Attendance.Web.Host.csproj  appsettings.Production.json  appsettings.json
Web/aspnet-core/src/Pixel.GEC.Attendance.Application/: AttendanceAppServiceBase.cs  AttendanceApplicationModule.cs  CustomDtoMapper.cs  Pixel.GEC.Attendance.Application.csproj
Web/aspnet-core/test/Pixel.GEC.Attendance.GraphQL.Tests/: AttendanceGraphQLTestModule.cs  GraphQLTestBase.cs  Pixel.GEC.Attendance.GraphQL.Tests.csproj
(+6577 files in other folders)
