<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>GEC.Attendance.Application</AssemblyName>
    <PackageId>GEC.Attendance.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>GEC.Attendance</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.3.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEC.Attendance.Application.Shared\GEC.Attendance.Application.Shared.csproj" />
    <ProjectReference Include="..\GEC.Attendance.Core\GEC.Attendance.Core.csproj" />
    <ProjectReference Include="..\GEC.Attendance.EntityFrameworkCore\GEC.Attendance.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
